= Capistrano::Secure Permissions

You should create a user to run the app as. For Phusion Passenger, set the user with PassengerUser and PassengerGroup.
That user should not own the files or have any other access to them.
The deploy user should own the files.

````
set :app_user, 'www-client-app'
set :web_user, 'www-data' # Defaults to 'www-data'
````

The `web_user` is the one serving the static files (what apache, nginx, ... is running as).


== Installation

Add this line to your application's Gemfile

````
gem 'capistrano-secure-permissions'
````


== Usage

Add this line to your application's Capfile

````
require 'capistrano/secure-permissions'
````


== Contributing to capistrano-secure-permissions

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.


== Copyright

Copyright (c) 2015 Rune Schjellerup Philosof. See LICENSE.txt for
further details.
